# kit-platforms

./: pom.xml
kubernetes-client/: pom.xml
kubernetes-client/src/main/java/io/fabric8/kubernetes/client/: GenericKubernetesClient.java
kubernetes-client/src/main/java/io/fabric8/kubernetes/client/dsl/: Loggable.java
kubernetes-examples/: pom.xml
kubernetes-examples/src/main/java/io/fabric8/kubernetes/examples/: Full1Example.java  FullExample.java
kubernetes-examples/src/main/resources/: log4j2.yaml
